# ETHEREUM_RPC_URL - defaults to stroom provided. Set if want to use own
# ETHEREUM_RPC_URL="https://ethereum.example.com"

# APPROVAL_THRESHOLD - number of validators required to approve transaction.
# should be same for all validators. Determined during key generation ceremony 
APPROVAL_THRESHOLD=7

# BITCOIN_RPC_HOST - rpc host of bitcoind. Default to stroom provided bitcoind
# BITCOIN_RPC_HOST="bitcoin.example.com:18332"

# BITCOIND_RPCPASSWORD - password to access secured bitcoin rpc
# for stroom provided node should be requested separately
BITCOIND_RPCPASSWORD="samplePass"
# BITCOIND_RPCUSER - user to access secured bitcoin rpc
# for stroom provided node should be requested separately
BITCOIND_RPCUSER="sampleUser"

# BITCOIN_CHAIN - bitcoin network which validator is operated in.
# valid options [simnet|signet|testnet|testnet4|regtest|mainnet] defaults to testnet4
# Should be same for all validators
# BITCOIN_CHAIN="testnet4"

# ETHEREUM_START_HEIGHT - defines from where to watch for ethereum transactions
# all transaction on lower hight will be ignored
# Should be same for all validators
ETHEREUM_START_HEIGHT=7109442

# BITCOIN_START_HEIGHT - defines from where to watch for bitcoin transactions
# all transaction on lower hight will be ignored
# Should be same for all validators
BITCOIN_START_HEIGHT=54821

# NODE_PRIVATE_KEY - private key used for transactions signing
# gathered from key-generator
NODE_PRIVATE_KEY="samplenodeprivatekey0d5f7758a20da68e2bdc66fe946a96df2b892ba39e02"
